<?xml version="1.0" ?>
<sdf version="1.6">
    <model name='env2_terrain'>
      <static>1</static>
      <link name='env2_terrain_base'>
        <visual name='floor_vis'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://models/env2_terrain/materials/scripts/env2_terrain.material</uri>
              <name>env2_terrain/floor</name>
            </script>
          </material>
        </visual>
        <collision name='floor_col'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>        
       <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      
    <link name='north_link'>
      <visual name='north'>
        <pose>12.5 0 5 0 -1.57079 0</pose>
            <geometry>
              <box>
                <size>10 50 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://models/env2_terrain/materials/scripts/env2_terrain.material</uri>
                <name>env2_terrain/wall</name>
              </script>
              <emissive>0.6 0.6 0.6 1</emissive>
            </material>
      </visual>
      <collision name='north'>
          <pose>12.5 0 5 0 -1.57079 0</pose>
            <geometry>
              <box>
                <size>10 50 0.01</size>
              </box>
            </geometry>
            <max_contacts>40</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>        
    <joint type="fixed" name="north_link_joint">
      <child>north_link</child>
      <parent>env2_terrain_base</parent>
    </joint>
      
    <link name='south_link'>
      <visual name='south'>
        <pose>-12.5 0 5 0 -1.57079 0</pose>
            <geometry>
              <box>
                <size>10 50 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://models/env2_terrain/materials/scripts/env2_terrain.material</uri>
                <name>env2_terrain/wall</name>
              </script>
              <emissive>0.6 0.6 0.6 1</emissive>
            </material>
          </visual>
            <collision name='south'>
          <pose>-12.5 0 5 0 -1.57079 0</pose>
            <geometry>
              <box>
                <size>10 50 0.01</size>
              </box>
            </geometry>
            <max_contacts>40</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
    </link>        
    <joint type="fixed" name="south_link_joint">
      <child>south_link</child>
      <parent>env2_terrain_base</parent>
    </joint>
      
    <link name='east_link'>
      <visual name='east'>
        <pose>0 25 5 -1.5708 0 0</pose>
              <geometry>
                <box>
                  <size>25 10 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://models/env2_terrain/materials/scripts/env2_terrain.material</uri>
                  <name>env2_terrain/wall</name>
                </script>
                <emissive>0.6 0.6 0.6 1</emissive>
              </material>
      </visual>
      <collision name='east'>
        <pose>0 25 5 -1.5708 0 0</pose>
            <geometry>
              <box>
                <size>25 10 0.01</size>
              </box>
            </geometry>
            <max_contacts>40</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
      </collision>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>        
    <joint type="fixed" name="east_link_joint">
        <child>east_link</child>
        <parent>env2_terrain_base</parent>
    </joint>
      
    <link name='west_link'>
      <visual name='west'>
        <pose>0 -25 5 -1.5708 0 0</pose>
              <geometry>
                <box>
                  <size>25 10 0.01</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>file://models/env2_terrain/materials/scripts/env2_terrain.material</uri>
                  <name>env2_terrain/wall</name>
                </script>
                <emissive>0.6 0.6 0.6 1</emissive>
              </material>
      </visual>
      <collision name='west'>
        <pose>0 -25 5 -1.5708 0 0</pose>
            <geometry>
              <box>
                <size>25 10 0.01</size>
              </box>
            </geometry>
            <max_contacts>40</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
        </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
    </link>        
    <joint type="fixed" name="west_link_joint">
        <child>west_link</child>
        <parent>env2_terrain_base</parent>
    </joint>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
</sdf>
