<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="env2">
	<!-- Setting the physics and scene -->  
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
     <!-- <fog>
        <color>0.8 0.8 0.8</color>
        <type>exp</type>
        <density>0.1</density>
        <linearStart>50.0</linearStart>
        <linearEnd>515.0</linearEnd>
      </fog> -->
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>
	
	<include>
		<uri>model://env2_terrain</uri>
	</include>
    	
  </world>
</sdf>
