<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="open_sky">
	<!-- Setting the physics and scene -->  
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
    </scene>
	
	<include>
		<uri>model://terrain</uri>
	</include>
	
    <!-- Lights: Global -->
    <light type="directional" name="sun1">
      <pose>20 0 100 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="directional" name="sun_diffuse">
      <pose>-20 0 -100 0 0 0</pose>
      <diffuse>0.46 0.46 0.46 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    	
  </world>
</sdf>
